* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}

.title {
  color: #0baf94;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 3px 3px #f90;
}

.sub-title {
  color: #f90;
  font-size: 30px;
  font-weight: 900;
  text-shadow: 3px 3px #0baf94;
}

.divider {
  border-bottom: 4px solid rgba(255, 41, 41, 0.555);
  height: 1px;
  margin: 20px auto;
  width: 50%;
}

.button:hover {
  transition-duration: 0.2s;
  background-color: #591f04;
}

.button {
  background-color: #ca5119;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  margin: 0 10px;
  padding: 10px;
  text-transform: uppercase;
}

.avatar-wrapper {
  background-color: #fff;
  border: 15px solid #0baf94;
  border-radius: 40px;
  display: inline-block;
  padding: 50px;
  position: -webkit-sticky;
  position: sticky;
  top: calc(50% - 205px);
}

@media (max-width: 1150px) {
  .avatar-wrapper {
    padding: 0;
  }
}

.avatar {
  height: 280px;
  position: relative;
  width: 260px;
}

.customize-button {
  text-align: center;
}

.list-section {
  /* max-width: 700px;
  text-align: center; */
  margin-left: 20px;
}

h2 {
  color: #a5510d;
}

.img-center {
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.img-center:hover {
  cursor: pointer;
  transition-duration: 0.3s;
  background-color: burlywood;
}

.square {
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.151);
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 50px;
}

.square,
.square:hover {
  transition-duration: 0.2s;
}

.avatar-group {
  display: flex;
  justify-content: center;
}

div {
  display: block;
}

.list-section {
  max-width: 700px;
  text-align: center;
}

.list {
  background-color: rgba(255, 166, 0, 0.4);
  border: 5px solid orange;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 10px 0;
  padding: 20px;
}

@media (max-width: 1150px) {
  .list {
    max-width: 700px;
  }
  .avatar-group {
    flex-direction: column;
    align-items: center;
  }
  .avatar-wrapper {
    padding: 0px;
  }
}

.selected-square {
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.5);
}
